<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
    <children>
        <AnchorPane layoutY="88.0" prefHeight="312.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label layoutX="271.0" layoutY="70.0" prefHeight="35.0" prefWidth="158.0" text="Привет, мир!" textFill="#5b5959">
                    <font>
                        <Font name="SansSerif Regular" size="24.0" />
                    </font>
                </Label>
            <ImageView fx:id="ImageButtonHome" fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/jvvmm.jpg" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="240.0" layoutY="8.0" text="ItProger" textFill="WHITE">
            <font>
                <Font name="SansSerif Regular" size="56.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
